<!DOCTYPE html>
<html>
<head>
<title>Attendance</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
  <h2>Attendance</h2>
  <button class="btn" onclick="toggleDarkMode()">🌙 Dark Mode</button>
</div>

<div class="container">

<h2>Mark Attendance</h2>

<table>
<tr>
  <th>Name</th>
  <th>Status</th>
</tr>

<tr>
  <td>Ravi</td>
  <td><input type="checkbox"> Present</td>
</tr>

</table>

<br>
<button class="btn">Save</button>
<a class="btn" href="teacher-dashboard.html">⬅ Back</a>

</div>

<script src="script.js"></script>
</body>
</html>
