<!DOCTYPE html>
<html>
<head>
<title>My Marks</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="navbar">
  <h2>My Marks</h2>
  <button class="btn" onclick="toggleDarkMode()">🌙 Dark Mode</button>
</div>

<div class="container">

<h2>Marks</h2>

<table>
<tr>
  <th>Subject</th>
  <th>Marks</th>
</tr>

<tr>
  <td>Java</td>
  <td>92</td>
</tr>

</table>

<br>
<a class="btn" href="student-dashboard.html">⬅ Back</a>

</div>

<script src="script.js"></script>
</body>
</html>
